{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspace=artifacts/api-server --workspace=artifacts/astrology-website --workspace=artifacts/mockup-sandbox --workspace=scripts --if-present"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}